# jHengHua

./: .gitignore  pom.xml
sql/: init.sql
src/main/java/com/goodlaike/henghua/: ExceptionResultWeb.java  RestResultWeb.java
src/main/java/com/goodlaike/henghua/config/: AppConfigurer.java  BaseConfiguration.java  BaseConstants.java  CustomApplicationContext.java  StoreCityStore.java  StoreCountryStore.java  WebConfiguration.java
src/main/java/com/goodlaike/henghua/controller/: AccountController.java  AliController.java  BaseController.java  HenghuaController.java  IndexController.java  ProductController.java  RestHenghuaController.java  StoreController.java
src/main/java/com/goodlaike/henghua/controller/admin/: AdminController.java
src/main/java/com/goodlaike/henghua/controller/openapi/v1/: SyncController.java
src/main/java/com/goodlaike/henghua/dao/: HenghuaClothDao.java  HenghuaSampleDao.java  HenghuaSampleDetailDao.java  LocalRWDao.java  OrderDao.java  StoreDao.java
src/main/java/com/goodlaike/henghua/entity/model/: Country.java  HenghuaCloth.java  HenghuaClothDetail.java  HenghuaClothQuantity.java  HenghuaExhibition.java  HenghuaSample.java  HenghuaSampleDetail.java  HenghuaSampleDetail2.java  HenghuaSampleDetailQuantity.java  Order.java  Store.java  VHenghuaSample.java  VStore.java  Washing.java
src/main/java/com/goodlaike/henghua/interceptor/: AccountInterceptor.java  LoginInterceptor.java
src/main/java/com/goodlaike/henghua/job/: SyncJob.java
src/main/java/com/goodlaike/henghua/protocal/: AlipayClientManager.java  Language2Henghua.java  RestHenghua.java  SampleFilter.java  SearchFilter.java
src/main/java/com/goodlaike/henghua/service/: HenghuaService.java  OrderService.java  StoreService.java
src/main/java/com/goodlaike/henghua/utils/: HenghuaDamnJsonUtil.java
src/main/java/com/goodlaike/henghua/utils/aliyun/: SmsUtil.java
src/main/resources/: ali-sms-config.properties  api_henghua.properties  en_US.properties  global.properties  integration.web.properties  jdbc.properties  log4j.xml  news-config.properties  production.web.properties  site_cn.properties  site_en.properties  store_countries.js
src/main/resources/spring/: applicationContext.xml  ehcache-config.xml  mybatis-config.xml
src/main/resources/spring/mappers/: HenghuaCloth.xml  HenghuaSample.xml  HenghuaSampleDetail.xml  Order.xml  Store.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about-our-element.jsp  about-our-shirts.jsp  about-our-suits.jsp  about.jsp  career.jsp  cloth.jsp  clothDetail.jsp  contact.jsp  enterprise.jsp  franchise.jsp  index.jsp  media.jsp  mediaDetail.jsp  news.jsp  newsDetail.jsp  privacy.jsp  sample.jsp  sampleChildDetail.jsp  sampleDetail.jsp  service-faq.jsp  service.jsp  stores.jsp  storesDetail.jsp  term.jsp
src/main/webapp/WEB-INF/jsp/account/: profile.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp  medias.jsp  news.jsp  stores.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: foot.jsp  head.jsp  include.jsp
src/main/webapp/WEB-INF/jsp/common/: exhibition.jsp  filter.jsp  foot.jsp  head.jsp  include.jsp  sidebar-account.jsp  sidebar-service.jsp  sidebar.jsp
src/main/webapp/attach/: about.html  about_cn.html  about_en.html  career.html  career_cn.html  career_en.html  contact.html  contact_cn.html  contact_en.html  corporate_cn.html  corporate_en.html  customer_cn.html  customer_en.html  franchise.html  franchise_cn.html  franchise_en.html  payment_cn.html  payment_en.html  question_cn.html  question_en.html  readme.md  return_cn.html  return_en.html  shipment_cn.html  shipment_en.html  tailor_cn.html  tailor_en.html
src/main/webapp/resources/: bower.json  gulpfile.js  package.json
src/main/webapp/resources/bower_components/ueditor/: ueditor.config.js
src/main/webapp/resources/fonts/: fonts.css
src/main/webapp/resources/fonts/pillgothic/: pillgothic300mg-semibd-webfont.eot  pillgothic300mglight-webfont.eot  pillgothic300mgregular-webfont.eot
src/main/webapp/resources/javascripts/: about-suits.js  account.js  cloth.js  clothDetail.js  filter.js  main.js  sample.js  sampleDetail.js
src/main/webapp/resources/javascripts/admin/: main.js  medias.js  news.js  stores.js
src/main/webapp/resources/md/: Copy of test.md  test.md
src/main/webapp/resources/stylesheets/: about-our-shirts.css  about-our-suits.css  about.css  account.css  career.css  exhibition.css  foot.css  head.css  index.css  media.css  news.css  product.css  sample.css  service-faq.css  static.css  store.css  style.css
src/main/webapp/resources/stylesheets/admin/: main.css
src/main/webapp/resources/template/: cloth.html  sample.html  sampleDetailList.html
src/main/webapp/resources/template/admin/: medias.html  news.html  pagination.html  stores.html
src/test/java/com/goodlaike/henghua/test/: BaseTest.java  TestAliClient.java  TestBase.java  TestSmsUtil.java  TestStoreCityConfig.java
src/test/java/com/goodlaike/henghua/test/protocal/: TestRestHenghua.java  TestSyncHenghua.java
src/test/java/com/goodlaike/henghua/test/service/: TestHenghuaService.java  TestRestHenghua.java  TestStoreService.java  TestUserService.java
