<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.goodlaike.henghua</groupId>
	<artifactId>web</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>henghua</name>

	<properties>
		<project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
		<project-build-resourceEncoding>UTF-8</project-build-resourceEncoding>
		<spring-version>4.2.0.RELEASE</spring-version>
		<tomcat-version>8.0.23</tomcat-version>
		<commons-configuration-version>1.10</commons-configuration-version>
		<mysql-version>5.1.30</mysql-version>
		<mybatis-version>3.2.6</mybatis-version>
		<mybatis-spring-version>1.2.2</mybatis-spring-version>
		<goodlaike-business-fileupload-version>0.2.0</goodlaike-business-fileupload-version>
		<goodlaike-business-core-version>0.2.0</goodlaike-business-core-version>
		<goodlaike-business-news-version>0.2.0</goodlaike-business-news-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>

		<!--jstl相关 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>${tomcat-version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.goodlaike.boot</groupId>
			<artifactId>goodlaike-business-core</artifactId>
			<version>${goodlaike-business-core-version}</version>
		</dependency>

		<dependency>
			<groupId>com.goodlaike.boot</groupId>
			<artifactId>goodlaike-business-news</artifactId>
			<version>${goodlaike-business-news-version}</version>
		</dependency>
		<dependency>
			<groupId>com.goodlaike.boot</groupId>
			<artifactId>goodlaike-business-fileupload</artifactId>
			<version>${goodlaike-business-fileupload-version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-sms</artifactId>
			<version>3.0.0-rc1</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>2.4.2</version>
		</dependency>
	</dependencies>

	<!-- 插件配置 -->
	<build>
		<!--<finalName>ROOT</finalName> -->
		<defaultGoal>war</defaultGoal>
		<!-- 设定资源文件的存放地址，根据不同的环境设置不同的目录 -->
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<outputDirectory>${basedir}/target/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project-build-sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project-build-resourceEncoding}</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<outputDirectory>${basedir}/target/web</outputDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
